SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59AA6FA1B8}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{5E3A77A88CE90D45}" {
     m_sEntityPrefab "{D67C285F488B62B1}Prefabs/Weapons/Magazines/Magazine_Dragoon_APFSDS.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5E3A77A89E1ECC16}" {
       m_eItemType MACHINE_GUN
       m_eItemMode AMMUNITION
      }
     }
    }
    SCR_EntityCatalogEntry "{5E3A77A893A807C9}" {
     m_sEntityPrefab "{07865CD345822E72}Prefabs/Weapons/Magazines/Magazine_Dragoon_HEI.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5E3A77A864DA762F}" {
       m_eItemType MACHINE_GUN
       m_eItemMode AMMUNITION
      }
     }
    }
    SCR_EntityCatalogEntry "{5E3A77A8918B708A}" {
     m_sEntityPrefab "{7F81D339B5730DC8}Prefabs/Weapons/Magazines/Magazine_MGS_APFSDS.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5E3A77A86FD8DB7F}" {
       m_eItemType MACHINE_GUN
       m_eItemMode AMMUNITION
      }
     }
    }
    SCR_EntityCatalogEntry "{5E3A77A8976F1190}" {
     m_sEntityPrefab "{DB65BE3D78FA67F9}Prefabs/Weapons/Magazines/Magazine_MGS_HEATFS.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5E3A77A872DDBA1C}" {
       m_eItemType MACHINE_GUN
       m_eItemMode AMMUNITION
      }
     }
    }
   }
  }
 }
}