SCR_ArsenalItemListConfig {
 m_aArsenalItems {
  SCR_ArsenalItem "{5C6C7B4BF393B0A8}" {
   m_ItemResourceName "{DB65BE3D78FA67F9}Prefabs/Weapons/Magazines/Magazine_MGS_HEATFS.et"
   m_eItemMode AMMUNITION
  }
  SCR_ArsenalItem "{5C6C7B4BF3DA0F9D}" {
   m_ItemResourceName "{7368DBD1BB3633B8}Prefabs/Weapons/Magazines/Box_127x99_M2_200rnd_4AP_1APIT_inherited.et"
   m_eItemType MACHINE_GUN
   m_eItemMode AMMUNITION
  }
  SCR_ArsenalItem "{5CB062429EAB4E84}" {
   m_ItemResourceName "{07865CD345822E72}Prefabs/Weapons/Magazines/Magazine_Dragoon_HEI.et"
   m_eItemType MACHINE_GUN
   m_eItemMode AMMUNITION
  }
  SCR_ArsenalItem "{5CE857EA57E71D28}" {
   m_ItemResourceName "{7F81D339B5730DC8}Prefabs/Weapons/Magazines/Magazine_MGS_APFSDS.et"
   m_eItemType MACHINE_GUN
   m_eItemMode AMMUNITION
  }
  SCR_ArsenalItem "{5CE857EA56FE5AC5}" {
   m_ItemResourceName "{D67C285F488B62B1}Prefabs/Weapons/Magazines/Magazine_Dragoon_APFSDS.et"
   m_eItemType MACHINE_GUN
   m_eItemMode AMMUNITION
  }
 }
}