SCR_PlaceableEntitiesRegistry {
 m_sAddon "STRYKER"
 m_sSourceDirectory "{F9291FCE0C1F7605}Prefabs/Vehicles"
 m_bExposed 1
 m_Prefabs {
  "{1C5FE7B7FF49BB8E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Base.et"
  "{249A75FB99B24A57}Prefabs/Vehicles/Wheeled/Stryker/Stryker_APC.et"
  "{DDC7044EF2E24467}Prefabs/Vehicles/Wheeled/Stryker/Stryker_Base.et"
  "{7A561BEDC287CC52}Prefabs/Vehicles/Wheeled/Stryker/Stryker_Cage.et"
  "{E80BE5CFA7FFB275}Prefabs/Vehicles/Wheeled/Stryker/Stryker_Cage_MERDC.et"
  "{E3DD72FD06BA2320}Prefabs/Vehicles/Wheeled/Stryker/Stryker_CROWS.et"
  "{5F17F054025E8B30}Prefabs/Vehicles/Wheeled/Stryker/Stryker_CROWS_Cage.et"
  "{094A1ECBEE1D9AD1}Prefabs/Vehicles/Wheeled/Stryker/Stryker_CROWS_Cage_MERDC.et"
  "{73C1BB5B830C9F05}Prefabs/Vehicles/Wheeled/Stryker/Stryker_CROWS_MERDC.et"
  "{45DDFA40E1CB6B82}Prefabs/Vehicles/Wheeled/Stryker/Stryker_Dragoon.et"
  "{44E2468321E19451}Prefabs/Vehicles/Wheeled/Stryker/Stryker_Dragoon_Cage.et"
  "{F59374CADC202C97}Prefabs/Vehicles/Wheeled/Stryker/Stryker_MERDC.et"
  "{A6B0CF93E155D820}Prefabs/Vehicles/Wheeled/Stryker/Stryker_MGS_Base.et"
  "{A76DCC7AD6494682}Prefabs/Vehicles/Wheeled/Stryker/Stryker_MGS_MERDC.et"
 }
}