CargoCompartmentSlot : "{073C255B1E107721}Prefabs/Vehicles/Wheeled/Stryker/Configs/PassengerL.conf" {
 SeatType 3
 DoorInfoList {
  CompartmentDoorInfo "{50B8D5DD7BC767A1}" {
   EntryPositionInfo PointInfo "{5EE40BA2FCF68DD3}" {
    Offset 0 0.1234 -4.0608
   }
   ExitPositionInfo PointInfo "{5B16A1F3A7D3342E}" {
    Offset 0.4 0.1234 -4.0608
   }
  }
 }
 ContextName "Passenger_R01"
}