CargoCompartmentSlot : "{9BD4548866DA1807}Prefabs/Vehicles/Core/Configs/CargoCompartment_Base.conf" {
 SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
  ParentContextList {
   "passenger_L_1_idle"
  }
  VisibilityRange 2
 }
 AdditionalActions {
  SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
   ParentContextList {
    "passenger_L_1_idle"
   }
  }
  SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
   ParentContextList {
    "passenger_L_1_idle"
    "backRamp"
   }
  }
 }
 SeatType 4
}