CargoCompartmentSlot : "{073C255B1E107721}Prefabs/Vehicles/Wheeled/Stryker/Configs/PassengerL.conf" {
 SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
  ParentContextList {
   "passenger_R_1_idle"
  }
 }
 AdditionalActions {
  SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
   ParentContextList {
    "passenger_R_1_idle"
   }
  }
  SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
   ParentContextList {
    "passenger_R_1_idle"
    "backRamp"
   }
  }
 }
 SeatType 2
 DoorInfoList {
  2
 }
}