CargoCompartmentSlot : "{9BD4548866DA1807}Prefabs/Vehicles/Core/Configs/CargoCompartment_Base.conf" {
 CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
 }
 SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
  ParentContextList {
   "passenger_L_1_idle"
  }
  VisibilityRange 2
 }
 AdditionalActions {
  SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
   ParentContextList {
    "backRamp"
   }
  }
 }
 PassengerPositionInfo EntitySlotInfo "5B16A1F3A7D334C4" {
 }
 SeatType 2
 DoorInfoList {
  CompartmentDoorInfo "{50B8D5DD7BC767A1}" {
   ContextName "RearRamp"
   EntryPositionInfo PointInfo "{50B8D5DD78963937}" {
    Offset 0 0.1234 -4.0608
   }
   ExitPositionInfo PointInfo "{5B16A1F3A7D3342E}" {
    Offset -0.4 0.1234 -4.0608
    Angles 0 180 0
   }
   GetInTeleport 1
   GetOutTeleport 1
   StanceChangeOnExit Crouch
  }
 }
 AccessibilitySettings CompartmentAccessibilityContext "{5B16A1F3A7D3342B}" {
 }
 BaseCoverage 1
 ContextName "Passenger_L01"
 m_DefaultOccupantData SCR_DefaultOccupantData "{5B16A1F3A7D33429}" {
  m_sDefaultOccupantPrefab "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
 }
}